/**
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/**
 * ===================================================================================
 *    Variables
 * ===================================================================================
 */
@white: #FFFFFF;
@black: #000000;

/**
 * Grayscale colors. 1 is lightest, 10 is darkest.
 */
@grayscale1:  #F5F5F5;
@grayscale2:  #E5E5E5;
@grayscale3:  #D8D8D8;
@grayscale4:  #CCCCCC;
@grayscale5:  #ADADAD;
@grayscale6:  #999999;
@grayscale7:  #8C8C8C;
@grayscale8:  #696969;
@grayscale9:  #404040;
@grayscale10: #333333;

/**
 * ====================================================================================
 * Primary color with 3 lightened shades and 3 darkened shades. - GREEN : customize me!
 * #4065B0 = medium blue
 * ====================================================================================
 * Used for spinner, active folder, active message, active pagination, active link
 * Should be the same color as uPortal link color or @color1 in your defaultSkin or
 * customSkin in Respondr
 */
@color1: #4065B0;
@color1-light: lighten(@color1, 10%);
@color1-lighter: lighten(@color1, 25%);
@color1-lightest: lighten(@color1, 50%);
@color1-dark: darken(@color1, 10%);
@color1-darker: darken(@color1, 25%);
@color1-darkest: darken(@color1, 50%);


/**
 * Width variables - RED : do not change
 */
@width100: 100%; 
@width50: 50%; 
@width33: 33.3%;

